<html>
  <head>
    <!--
      UniQMG's blurplefier
      © UniQMG All Rights Reserved
      Do not remove or modify this comment.

      A brief timeline of events:
      - Project Blurple has a blurplefier bot for use during the event
      - tehZevo implements a blurpler using jimp, licensed under WTFPL
      - ROMTypo creates a php-powered blurplefier webpage using tehZevo's code
      - UniQMG creates a clientside blurplefier webpage using tehZevo's code
      - UniQMG's fork replaces tehZevo's code with an original WebGL-based script
      - Project Blurple is granted permission to use UniQMG's fork

      Permission granted to Project Blurple to use on their website:
      https://projectblurple.com/

      Original project source code:
      https://gitlab.com/UniQMG/not.support

      This HTML file was extracted from an ejs view integrated with the site.
      The original ejs view now refers to it via an iframe.

      UniQMG:
      https://uniq.mg/
      https://blurple.is.not.support/ed

      tehZevo:
      https://zevo.me/

      Project Blurple:
      https://projectblurple.com/
      https://discord.gg/qEmKyCf

      ROMTypo:
      https://romtypo.com/
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- color picker -->
    <link rel="stylesheet" href="css/colorjoe.css">
    <script src="js/lib/colorjoe.min.js" defer></script>

    <!-- gif encoder and decoder -->
    <script src="js/lib/gif.js" defer></script>
    <script src="js/lib/gif.worker.js" defer></script>
    <script src="js/lib/gif-frames.min.js" defer></script>

    <!-- WebM encoder (for videos) -->
    <script src="js/lib/whammy.js" defer></script>

    <!-- Blurplifier script -->
    <script src="js/blurple.js" defer></script>
    <link href="css/blurple.css" type="text/css" rel="stylesheet"/>
  </head>

  <body>
    <div class="blurplifier">
      <div class="blurplecanvascontainer">
        <a id="blurpledownloadanchor" href="#">
          <canvas id="blurplecanvas"></canvas>
        </a>
      </div>
      <form class="colorlevels">
        <div class="labels colors">
          <div class="label darkblurple">
            <div class="colorpickercontainer">
              <div id="colorStep1" class="colorpicker"></div>
            </div>
          </div>

          <div class="label threshold">
            <span class="labelcontainer">
              <label>First threshold</label>
            </span>
            <span class="thresholdcontainer">
              <input id="colorStage1" type="range" step="0.1" max="101" min="0" value="33">
            </span>
          </div>

          <div class="label blurple">
            <div class="colorpickercontainer">
              <div id="colorStep2" class="colorpicker"></div>
            </div>
          </div>

          <div class="label threshold">
            <span class="labelcontainer">
              <label>Second threshold</label>
            </span>
            <span class="thresholdcontainer">
              <input id="colorStage2" type="range" step="0.1" max="101" min="0" value="66">
            </span>
          </div>

          <div class="label white">
            <div class="colorpickercontainer">
              <div id="colorStep3" class="colorpicker"></div>
            </div>
          </div>
        </div>
        <div class="controls">
          <input type="checkbox" id="edgedetect">
          <span>Edge detect</span>
          <input type="checkbox" id="brightnesscorrect" checked>
          <span>Brightness correction</span>
        </div>
        <div class="controls">
          <input type="checkbox" id="compressrange">
          <span>Sqrt color</span>
          <input type="checkbox" id="clobberalpha">
          <span>Remove transparency</span>
        </div>
        <div class="controls onlygif">
          <input type="checkbox" id="enabletransparency" checked>
          <span>Transparent background</span>
          <input type="checkbox" id="animate" checked class="onlygif">
          <span class="onlygif">Animate</span>
        </div>
        <div class="controls onlycombinegif">
          <input type="checkbox" id="drawall" checked>
          <span>Draw all layers each frame (slow)</span>
        </div>
        <div class="controls">
          <input type="checkbox" id="flipyaxis" style="margin-left: 0">
          <span>Flip y axis (fix rotated image)</span>
        </div>
        <div class="controls">
          <input type="checkbox" id="gradientmode">
          <span>Gradient</span>
          <span style="margin-left: 4px">(</span>
          <input type="checkbox" id="semicirclemode" style="margin-left: 0">
          <span>Semicircle</span>
          <span style="margin-left: 2px">)</span>
          <span style="margin-left: 4px">(</span>
          <input type="checkbox" id="rainbowmode" style="margin-left: 0">
          <span>Rainbow</span>
          <span style="margin-left: 2px">)</span>
        </div>
        <div class="controls onlyvideo">
          Video framerate:
          <input type="number" value="30" min="1" max="1000" id="framerate">
        </div>

        <div>Status: <span id="status"></span></div>
        <div>Brightness: <span id="brightness"></span></div>

        <div class="controls">
          <button id="setlighttheme" type="button">Light palette</button>
          <button id="setdarktheme" type="button">Dark palette</button>
          <button id="setorangered" type="button">Orangered palette</button>
        </div>

        <div class="controls">
          <input id="upload" type="file" accept="image">
          <button id="resetsliders" type="button">Reset sliders</button>
          <button id="swapcolors" type="button">Swap</button>
        </div>

        <div class="controls">
          <button id="rgb" type="button" hidden>(﻿ ͡° ͜ʖ ͡°)</button>
          <script>
            if (window.location.search.includes('topsecret'))
              document.getElementById('rgb').hidden = false;
          </script>
        </div>

        <div id="output-images">
        </div>

        <!-- Standalone CSS (For when the page ISN'T embedded in an iframe) -->
        <link href="css/standalone.css" type="text/css" rel="stylesheet" class="standalone"/>
        <span class="standalone credit">
          Made by UniQMG
        </span>
        <script>
          if (window.self !== window.top) {
            console.log("Embedded in an iframe, disabling standalone css.");
            [...document.getElementsByClassName('standalone')].forEach(el => {
              el.remove();
            });
          } else {
            console.log("In an iframe, standalone css enabled.");
          }
        </script>
    </div>
  </body>
</html>
